# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.  HOCON has a number
# of advantages over other config formats, but there are two things that
# can be used when modifying settings.


## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"

play.modules {
  enabled += global.Module

}

play.i18n {
  # The application languages
  langs = [ "en" ]

}

playjongo.uri="mongodb://127.0.0.1:27017/xyinc"
playjongo.gridfs.enabled=false
